.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "bottom bottom";
  height: 100%;
  width: 100%;
  margin-top: 100px;
}

/*#E9313A, #E86950, #505D75, #BFC0C0, #000000*/
#graph-container{
  display: block;
  overflow-x: scroll;
  margin-left : 170px;

}


ul,
li {
  list-style: none;
}


#toggleButton {
  
  top :0px;
  position: absolute;
  right: -51px;
  border : none;
  border-radius: 0 10px 10px 0; 
}
#toggleButton:hover{
  opacity: 0.8;
}

.circular-button {
  width: 50px;
  height: 50px;
  background-color: #505D75;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.circular-button.active {
  background-color: #e63946;
  color: #fff;
}



header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(230, 57, 70); 
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 2;

}
.navbar-links-container {
  display: flex;
  align-items: center;
}

.navbar-links {
  margin-right: 10px;
  border: none;
  background: none;
  padding: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 26px;
  cursor: pointer;
  padding: 10px;
  color: white;
}

.title {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 26px;
  margin-right: 30px;
  color: white;
}
#tooltip {
  position: absolute;
  left: 10px;
  top: 10px;
  white-space: pre-line;
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); 
  border-radius: 5px;
  padding: 10px;
}


/* TOOLBOX CONTENT*/
#sidebar {
  display: flex;
  flex-direction: column;
  margin-top: -17px;
  margin-left: -6px;
  position: fixed;
  width: 260px;
  transition: transform 0.3s ease;
  padding-right: 250px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.2);
  border-right: 3px solid #e63946;
  border-bottom: 3px solid #e63946;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); 
  border-radius: 0px 0 15px 0;
  z-index: 3;
}



#svg_container{
  background-color: rgb(245, 239, 239);
  border : 1px 0px 0 0 solid  rgb(219, 204, 204);
  margin-top: -10px;
  overflow-x: scroll;
}

#sidebar h2 {
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  margin-left: 80px;

}

.sidebar-hidden {
  transform: translateX(-260px);
  height: 0px;
}

.sidebar-hidden .menu-title {
  display: none;
}

.menu-title  {
  text-align: center;
  font-weight: bold;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 25px;
  width: 260px;

  opacity: 0.8;
  margin-bottom: 15px;
  margin-top: 15px;

}
.menu-title::before {
  content: "";
  display: block;
  position: relative;
  top: -10px;
  bottom: -2px; 
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ada7a7; 
}


.select {
  color: black;
  border: 1px solid #ccc;
  padding: 5px 20px;
  border-radius: 40px;
  font-size: 14px;
}
.content-selector {
  margin-top: 20px;
  
  font-family: 'Helvetica', 'Arial', sans-serif;
  width: 250px;
}


.btn-toolbox {
  
    margin-top: 5%;
    margin-bottom: 10px;
    color: white;
    background-color: #505D75;
    font-size: 15px;
    border-radius: 5px;
    width: auto;
    border-style: none;
    height: auto;

}
.button-group {
width: 300px;
  margin-bottom: 10px;
}

label {
  font-family: 'Helvetica', 'Arial', sans-serif;
  width: fit-content;
display: inline-block;
}

.btn-toolbox:hover {
  background: #9cb5e4;
}

.dropdown-menu {
  display: none;
}

.dropdown.show .dropdown-menu {
  display: block;
}

.card-container {

  background-color: #333;
  margin-top: 10%;
  margin-bottom: 10%;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 40px;
  width: 70%;
  max-width: 1000px;
  height: 400px;
  color: #505D75;
  background-color: rgb(245, 239, 239);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 6px 5px rgba(80, 93, 117, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 50px;
}

.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}

.file-icon {
  margin-right: 5px;
}

.file-text {
  font-size: 20px;
}

.input-file {
  display: none;
}

.file-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 20px;

}

.file-entry span {
  flex-grow: 1;
  margin-right: 8px;
}

.file-entry button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}



.navbar-logo {
  animation: scroll 10s linear infinite;
}

.submit-input {
  margin-top: 5%;
  color: white;
  background-color: #505D75;
  font-size: 25px;
  border-radius: 40px;
  width: 200px;
  border-style: none;
  height: 60px;
  opacity: 1;
}

.submit-input:hover {
  opacity: 0.6;
}

#bottom {
  grid-area: bottom;
  margin-top: 20px;
}

.tab-list {
  display: flex; 
  border-radius: 10px 10px 0 0;

}
.tab-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3d8e1;
  width: 100px;
  height: 30px;
  list-style: none;
  text-align: center; 
  border-radius: 10px 10px 0 0; 
}

.tab-list li.active {
  margin-top: -20px;
  height: 50px;
  background-color: rgb(245, 239, 239);
  opacity: 0.8;
  cursor: pointer;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
.table.active{
  display: block;
}
table {
  border-collapse: collapse;
}
thead tr th {
  background-color: #505D75;
  color: rgb(245, 239, 239);
}
th,
td {
  background-color:  rgb(245, 239, 239);;
  border: 1px solid #463939;
  padding: 2;
  text-align: center;
  width: 100px;

}
.path {
  z-index: 5555;
  fill: #8D77FE;
}

.rect-nodes {
  z-index: 555;
}
#footer {
  overflow: hidden;
  max-height: 50px; 
  transition: max-height 0.5s ease; 
}

#hiddenContent {
  display: none; 
}

.expanded {
  max-height: 200px; 
}